# DrosophilaWing

./: .gitignore  A12_001.tif  A12_002.aligned.txt  A12_002.tif  log_segment_2.txt  log_segment_2_1.txt  log_segment_3.txt  log_segment_4.txt  makemovie.ijm  pom.xml  segment_1.points.txt  segment_2.points.txt  segment_2_1.points.txt  segment_3.points.txt  segment_4.points.txt  segment_4_1.points.txt  segment_5_1.points.txt  segment_6.points.txt  segment_6_1.points.txt
SegmentedWingTemplate/: segment1.roi  segment2.roi  segment3.roi  segment4.roi  segment5.roi  segment6.roi  segment7.roi  segment_0.points.txt  segment_3.points.txt  segment_5.points.txt  segment_6.points.txt
movie_0/: _description.txt  log_segment_0.txt  log_segment_1.txt  log_segment_5.txt  log_segment_6.txt  segment_0.points.txt  segment_5.points.txt
movie_1/: _description.txt  log_segment_0.txt  log_segment_1.txt  log_segment_3.txt  log_segment_4.txt  log_segment_5.txt  log_segment_6.txt  segment_0.points.txt  segment_1.points.txt  segment_3.points.txt
movie_1_shake/: _description.txt  log_segment_0.txt  log_segment_1.txt  log_segment_2.txt  log_segment_3.txt  log_segment_4.txt  log_segment_5.txt  log_segment_6.txt  segment_0.points.txt  segment_1.points.txt  segment_2.points.txt  segment_3.points.txt  segment_4.points.txt  segment_5.points.txt  segment_6.points.txt
movie_1_shake_shrinkexpand/: _description.txt  log_segment_0.txt  log_segment_1.txt  log_segment_2.txt  log_segment_3.txt  log_segment_4.txt  log_segment_5.txt  log_segment_6.txt  segment_0.points.txt  segment_1.points.txt  (+5 more)
(+93 files in other folders)
